defaults: &defaults
  docker:
    - image: circleci/node:8.11.2

version: 2
jobs:
  swc-config-update:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Generate SWC definition
          shell: /bin/sh
          command: |
            git config --global user.email "$GIT_USER@users.noreply.github.com"
            git config --global user.name "$GIT_USER"
            echo "machine github.com login $GIT_USER password $GITHUB_TOKEN" > ~/.netrc
            cd scripts/ && npm install && npm run update-swc
            cd ~/project
            command=$(git status | grep -c 'export/swc-definition.json')
            if ((command > 0)); then
              git add export/
              git commit -m "Update SWC definition [ci skip]"
              git push -q https://${GITHUB_TOKEN}@github.com/${GIT_ORGANIZATION}/SWC-registry.git master
            fi

  swc-yaml-config-schema:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Validate test case YAML config schema
          shell: /bin/sh
          command: cd scripts/ && npm install && npm run yaml-schema-lint

  swc-markdown:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Validate Markdown structure
          shell: /bin/sh
          command: cd scripts/ && npm install && npm run markdown-validate

  swc-json-lint:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Validate JSON files
          shell: /bin/sh
          working_directory: ~/project/scripts
          command: npm install && npm run json-lint

  swc-yaml-config-content:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Validate content of YAML config files
          shell: /bin/sh
          working_directory: ~/project/scripts
          command: npm install && npm run yaml-content-validate

  swc-folder-structure:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Check folder structure
          shell: /bin/sh
          working_directory: ~/project/scripts
          command: npm install && npm run validate-dirs

  deploy-gh-pages:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Deploying website GitHub Pages
          working_directory: ~/project/website
          command: |
            git config --global user.email "$GIT_USER@users.noreply.github.com"
            git config --global user.name "$GIT_USER"
            echo "machine github.com login $GIT_USER password $GITHUB_TOKEN" > ~/.netrc
            npm install && npm run generate-content && GIT_USER=$GIT_USER \
              CUSTOM_COMMIT_MESSAGE="[skip ci] Deploy website" \
              npm run publish-gh-pages

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - deploy-gh-pages:
          filters:
            branches:
              only: website
              ignore: gh-pages
      - swc-config-update:
          filters:
            branches:
              only: master
      - swc-yaml-config-content:
          filters:
            branches:
              ignore:
                - gh-pages
                - website
      - swc-yaml-config-schema:
          filters:
            branches:
              ignore:
                - gh-pages
                - website
      - swc-markdown:
          filters:
            branches:
              ignore:
                - gh-pages
                - website
      - swc-json-lint:
          filters:
            branches:
              ignore:
                - gh-pages
                - website
      - swc-folder-structure:
          filters:
            branches:
              ignore:
                - gh-pages
                - website